@import 'variables';
@import 'type';
@import 'header';
@import 'navigation';




/*----------------------------------------------------------*/
// CAROUSEL
/*----------------------------------------------------------*/

.carousel{
	margin-top: -87px;

	@media (max-width: $small) {
		margin-top: 0px;
	}

}
.carousel-inner .item{
	max-height: 620px;
	img{
	width: 100%;
	}
}

.carousel-caption{
	width: 80%;
	bottom: 15%;
	left: 10%;
	right: auto;
	text-align: left;
	h2{
		font-size: 50px;
		@media(max-width: $small){
			font-size: 40px;
		}
		@media(max-width: $exsmall){
			font-size: 30px;
		}
	}
}

.carousel-indicators{
	bottom: 10% !important;
	left: 10%;
	text-align: left;
	width: 80%;
	margin-left: 0;
}




.carousel.fade {
  opacity: 1;
}
.carousel.fade .item {
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  left: 0 !important;
  opacity: 0;
  top:0;
  position:absolute;
  width: 100%;
  display:block !important;
  z-index:1;
}
.carousel.fade .item:first-child {
  top:auto;
  position:relative;
}
.carousel.fade .item.active {
  opacity: 1;
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  z-index:2;
}







/*----------------------------------------------------------*/
// HOME CONTENT
/*----------------------------------------------------------*/

.col-title{
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 20px;

	span a{
		float: right;
		text-transform: none;
		color: $blue;
	}
}

.spotlights-wrapper{
	background: #fafafa;
	.row{
		margin-top: 20px;
	}
}

.spotlight .embed-responsive, .spotlight img{
	margin-bottom: 20px;
}



.quick-links{
    margin-top: -76px;
    z-index: 99;
    padding: 0 30px;
    position: relative;
}
.quick-links .list-group-item {
    border-radius: 0;
    padding: 26px;
}

.quick-links .list-group-item.disabled{
	background: #69B3E7;
	color: #fff;
	border-color: #0e87ab;
	font-size: 16px;
	text-transform: uppercase;
}

.action{
	color: #fff;
	margin-bottom: 20px;
	position: relative;
	height: 85px;
	background: $blue;
	border: 2px solid #2f84a3;
    border-radius: 3px;
	a{
		color: #fff;
		&:hover{
			color: #ccc;
		}
	}
	&:last-child{
		margin-bottom: 0px;
	}
	img{
		position: relative;
		width: 100%;
	}
	span{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 40px 20px;
		display: flex;
		align-items: center;
		-ms-flex-align: center;
    	justify-content: center;
    	-moz-box-pack: center;
    	flex-direction: row;
	}
	.fa{
		font-size: 30px;
		text-align: left;
	}
	h2{
		left: 0;
		margin: 10% auto;
		text-align: center;
		text-transform: uppercase;
		font-size: 18px;
		width: 80%;
		el{
		text-transform: none;
		flex-grow: 2;
		}
	}
}
.action .form-group {
    width: 95%;
    position: relative;
    margin: 0;
}
.action .form-control {
	text-align: center;
	margin: 0;
	font-size: 18px;
	text-transform: uppercase;
    background: none repeat scroll 0 0 #328cad;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    -moz-appearance: none;
    option{
	    background: none repeat scroll 0 0 #fafafa;
	    border-bottom: 1px solid #eee;
	    color: #777;
	    font-size: 14px;
	    padding: 10px;
	    text-align: left;
	    word-wrap: break-word;
    }
}


// .action .fa{
// 		font-size: 70px;
// 		width: 100%;
// 		text-align: center;
// 	}

// .action h2{
// 		left: 0;
// 		width: 80%;
// 		margin: 10px auto;
// 		text-align: center;
// 		text-transform: uppercase;
// 		font-size: 24px;
// 	}


/*----------------------------------------------------------*
* TABS
/*----------------------------------------------------------*/

.massey-tabs .nav-pills {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.nav.nav-pills a {
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0;
    &:hover{
    	background-color: transparent !important;
    }
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
	background-color: transparent !important;
    	border-bottom: 2px solid $blue;
    	color: inherit;
}

.massey-tabs .tab-content {
    height: 150px;
}

.tab-pane ul{
	padding-left: 0;
	li {
	    float: left;
	    list-style: outside none none;
    	margin-right: 10px;
	    width: 32%;
	    box-sizing: border-box;
		}
	a{
		font-size: 1.1em;
		display: block;
		margin-left: 70px;
	}
}
.tab-pane li:last-child{
	margin-right: 0;
}
.news-date{
	display: block;
	position: relative;
	width: 45px;
	float: left;
	margin-right: 15px;
}
.news-date::after{
	content: "";
	background-color: #ccc;
	height: 50px;
	position: absolute;
	top: 10px;
	right: 0;
	width: 1px;
}
.month {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    color: $gray;
    text-align: left;
    padding-left: 3px;
}

.day {
    font-family: serif;
    font-size: 2.5em;
}
#events > a, #news > a {
    position: absolute;
    right: 15px;
    top: 10px;
}

/*----------------------------------------------------------*
* FOOTER
/*----------------------------------------------------------*/
.footer{
	height: 300px;
	width: 100%;
	display: block;
	background: #ccc;
	padding: 50px;
}

